# App Config
APP_NAME=node-typescript-template
PORT=5000
NODE_ENV=development

# Sentry
SENTRY_DSN=

# JWT
AUTH_JWT_SECRET=
AUTH_JWT_EXPIRES=

# Config sequelize database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_DIALECT=

# Newrelic
NEWRELIC_LICENSE_KEY=
NEWRELIC_LOG_LEVEL=
